@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    outline: 0;
}
.inter{
    font-family: "Inter", sans-serif;
}
@font-face {
    font-family: 'Miama';
    src: url(../Miama.ttf);
}
.miama{
    font-family: 'Miama', sans-serif;
    font-size: 7rem;
    font-weight: 300;
}
body{
    background-color: var(--background-color);
}
/* shared style  */
section{
    width: var(--width);
    position: relative;
    top: 50px;
}
.display-flex{
    display: flex;
}
.btn{
    background-color: #E6533C;
    color: #FFFFFF;
    border-radius: 42px;
    padding: 12px 20px;
    border: none;
    font-size: 1rem;
}
img{
    width: 100%;
    height: 100%;
}
.writing-part{

}
:root{
    --color: #E6533C;
    --background-color: #000000;
    --width: 85%;
}
/* Header section  */

header{
    background-color: #222222;
    background-image: linear-gradient(90deg,rgb(17, 17, 17), rgba(119, 119, 119, 0));
    max-width: 100%;
    height: 600px;
}
.navbar{
    width: var(--width);
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 50px;
}
.brand{
    color: var(--color);
    font-size: 2rem;
    font-weight: 900;
}
.menu{
    border: 1px solid gray;
    border-radius: 39px;
    padding: 10px 0px 10px 5px;
}
.bar-icon{
    display: none;
}
.menu .home{
    background-color: var(--color);
    padding: 7px 13px;
    border-radius: 46px;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    margin-right: 40px;
    color: #FFFFFF;
    font-size: 1.1rem;
}
.banner{
    width: var(--width);
    height: 450px;
    position: relative;
    top: 100px;
    margin: auto;
    justify-content: space-between;
}
.one-time-button{
    padding: 12px 20px;
    background-color: #303030;
    color: #FFFFFF;
    border: 1px solid white;
    border-radius: 42px;
    font-size: 1rem;
}
.button-container{
    display: flex;
    gap: 12px;
}
.banner-writing{
    color: white;
    max-width: 40%;
    margin-top: 30px;
}
.banner-writing p{
    opacity: 0.7;
}
.banner-title{
    font-size: 4.2rem;
    line-height: 70px;
}
.banner-description{
    font-size: 14px;
    margin: 20px 0;
    font-weight: 200;
}
.banner-image{
    width: 35%;
    height: 450px;
}
.ball{
    border: 2px solid red;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    background-color: red;
}
.magic-container{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.185);
    padding: 20px;
    position: relative;
    bottom: 160px;
    right: 120px;
    /* filter: brightness(100%); */
    border-radius: 10px;
    width: 180px;
    color: white;
    backdrop-filter: blur(1px);
}
.magic-container div p{
    font-size: 14px;
    font-weight: 200;
}
.hide-icon{
    display: none;
}
.magic-file{
    background-color: rgba(255, 255, 255, 0.185);
    padding: 20px;
    position: relative;
    bottom: 400px;
    left: 250px;
    /* filter: brightness(100%); */
    border-radius: 10px;
    width: 160px;
    color: white;
}
.magic-file h4{
    font-size: 2rem;
    font-weight: 800;
}
.magic-file p{
    font-size: 14px;
    font-weight: 200;
}
/* HABIT SECTION  */
.habit{
    height: 480px;
    /* border: 1px solid rebeccapurple; */
    margin: auto;
    color: white;
}
.writing-part{
    width: 70%;
    height: 120px;
    /* border: 1px solid red; */
    margin: auto;
}
.writing-part h2{
    font-size: 2.5rem;
    margin-bottom: 28px;
    text-align: center;
}
.writing-part p{
    font-size: 0.7rem;
    text-align: center;
    font-weight: 400;
    opacity: 0.7;
}
.box-part{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 40px;
}
.box{
    width: 250px;
    /* border: 1px solid steelblue; */
    padding: 8px;
    text-align: center;
}
.box img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.box h4{
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}
.box p{
    font-weight: 400;
    font-size: 14px;
    opacity: 0.7;
}
/* My section  */
#my-section{
    background-image: url(../images/bmm.jpg);
    background-color: rgba(0, 0, 0, 0.699);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    height: 430px;
    color: white;
    border: 1px solid #5f5f5f;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
}
#my-section:hover .bottom-1{
    transform: translate(50px);
}
.bottom-1{
    transition: transform 0.1s linear;
}
#my-section:hover .bottom-2{
    transform: translate(350px);
}
.bottom-2{
    transition: transform 0.3s linear 0.1s;
}
.my-title{
    position: relative;
    top: 30px;
    left: 50px;
    font-size: 2rem;
}
.my-paragraph{
    position: relative;
    top: 40px;
    left: 50px;
    font-size: 0.8rem;
    opacity: 0.7;
}
.my-bottom-section{
    display: flex;
    gap: 50px;
    position: relative;
    top: 90px;
    left: 50px;
}
.bottom-1{
    width: 300px;
    height: 200px;
}
.bottom-2{
    width: 300px;
    height: 200px;
}

/* Run section  */
.run{
    background-color: #222222;
    height: 330px;
    margin: 100px auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.run-writing{
    color: white;
    width: 400px;
    padding: 35px 0px 0px 30px;
}
.run-writing h2{
    font-size: 3rem;
    margin-bottom: 16px;
}
.run-writing p{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 35px;
    opacity: 0.7;
}
.run-img{
    width: 360px;
    height: 280px;
    background-image: url(../images/run.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: relative;
    top: 30px;
    right: 30px;
}
/* BMI SECTION  */
.bmi{
    color: white;
    /* border: 1px solid red; */
    margin: auto;
}
.bmi-content{
    width: 70%;
    height: 130px;
    margin: 0 auto 30px;
}
.bmi-content h2{
    padding-top: 0px;
    font-size: 3rem;
    font-weight: 900;
}
.bmi-content p{
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
    opacity: 0.7;
}
.outer-side{
    height: 400px;
    background-color: #303030;
    top: 55px;
    position: relative;
    /* border: 1px solid red; */
    color: white;
}
.calculator{
    width: 85%;
    margin: auto;
    /* border: 2px solid steelblue; */
    display: flex;
    justify-content: space-between;
}
.calculator h3{
    margin: 30px 0 40px;
    font-size: 1.5rem;
    font-weight: 900;
}
.table-part{
    width: 400px;
    /* border: 1px solid red; */
}
table{
    border-collapse: collapse;
    margin-top: 30px;
    border-radius: 3px;
}
td{
    opacity: 0.7;
}
th,td{
    border: 2px solid #696969;
    padding: 10px 20px;
    margin-left: 0px;
}
.thh{
    text-align: start;
    /* position: relative;
    right: 15px; */
}
.form{
    margin-top: 30px;
}
.form-part{
    width: 600px;
    /* border: 1px solid red; */
}
.form-part h3{
    font-size: 1.5rem;
    font-weight: 900;
    padding-bottom: 0;
    margin-bottom: 10px;
}
.form-part p{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 10px;
    opacity: 0.5;
    line-height: 20px;
}
.form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}
::placeholder{
    color: white;
}
.under-work{
    background-color: #5f5f5f;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    opacity: 0.5;
}
.under-task{
    background-color: #5f5f5f;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    opacity: 0.5;
}
#select{
    width: 100%;
}
.form button{
    margin-top: 30px;
}
/* team section  */
.team{
    color: white;
    width: var(--width);
    /* border: 1px solid red; */
    margin: 100px auto;
    height: 660px;
}
.writing{
    width: 70%;
    margin: 0px auto 20px;
    text-align: center;
}
.writing h3{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 15px;
}
.writing p{
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}
.all-trainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #303030;
    width: 95%;
    border-radius: 10px;
    /* border: 1px solid tomato; */
    margin: 50px auto 0;
    height: 500px;
    padding: 10px;
}
.card{
    width: 350px;
    height: 240px;
    border-radius: 10px;
}
.card h4, .trainer {
    position: relative;
    top: 155px;
    left: 20px;
}
.card h4{
    font-size: 1.1rem;
    font-weight: 700;
}
.card .trainer{
    font-size: 14px;
    font-weight: 200;
}
.card-1{
    background-image: url(../images/trainer1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-2{
    background-image: url(../images/trainer2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-3{
    background-image: url(../images/trainer3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-4{
    background-image: url(../images/trainer4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-5{
    background-image: url(../images/trainer5.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-6{
    background-image: url(../images/trainer6.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Footer section  */
footer{
    background-color: #303030;
    height: 400px;
    color: white;
}
.fitness{
    width: var(--width);
    height: 350px;
    /* border: 1px solid red; */
    margin: 60px auto 0;
    display: flex;
    justify-content: space-between;
    place-items: center;
}
.col-1{
    width: 550px;
}
.col-1 h1{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 10px;
}
.col-1 p{
    font-size: 14px;
    opacity: 0.7;
    margin-top: 20px;
}
.two-col{
    display: flex;
    width: 400px;
    justify-content: space-around;
    /* border: 1px solid red; */
}
.div-1 h3{
    margin-bottom: 20px;
}
.div-1 li{
    list-style-type: none;
}
.div-1 li a{
    text-decoration: none;
    color: white;
    opacity: 0.7;
    position: relative;
    /* border: 1px solid tomato; */
    line-height: 30px;
}
.div-1 ul{
    /* border: 1px solid tomato; */
    padding-left: 0;
}
.div-2 ul{
    /* border: 1px solid tomato; */
    padding-left: 0;
}
.div-2 h3{
    margin-bottom: 20px;
}
.div-2 li{
    list-style-type: none;
}
.div-2 li a{
    text-decoration: none;
    color: white;
    opacity: 0.7;
    line-height: 30px;
}
hr{
    width: var(--width);
    margin: auto;
    position: relative;
    bottom: 30px;
}
.all-right-reserved{
    text-align: center;
}




@media screen and (max-width:576px) {
    .menu{
        display: none;
    }
    body{
        
    }
    .bar-icon{
        display: contents;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
    header{
        height: 990px;
    }
    .banner-title{
        font-size: 30px;
        font-weight: 900;
        width: 350px;
        line-height: 60px;   
    }
    .banner-description{
        width: 350px;
    }
    .button-container{
        width: 370px;
        margin-left: 15px;
    }
    .one-time-button{
        margin-left: 30px;
    }
    .banner{
        flex-direction: column;
        height: auto;
    }
    .banner-image img{
        width: 350px;
        margin-top: 50px;
    }
    .magic-container{
        bottom: 230px;
        left: 5px;
    }
    .magic-file{
        bottom: 500px;
        left: 200px;
        padding: 10px;
        width: 135px;
    }
    .magic-container .ball{
        display: none;
    }
    .hide-icon{
        display: contents;
    }
    .magic-container .play-icon{
        background-color: rgb(230, 83, 60);
        padding: 10px 13px;
        border-radius: 50px;
    }
    /* Habit section  */
    .habit{
        height: auto;
        margin: auto;
        color: white;
    }
    .writing-part{
        width: 90%;
        height: 80px;
    }
    .writing-part h2{
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    .box-part{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .box{
        width: 290px;
        /* border: 1px solid steelblue; */
        padding: 8px;
        margin-left: 25px;
    }
    .box h4{
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .box p{
        font-weight: 400;
        font-size: 12px;
        width: 180px;
        margin: auto;
    }
    section{
        top: 5px;
    }
    /* Run section  */
    .run{
        flex-direction: column;
        justify-content: center;
        height: 630px;
        /* margin: 50px 40px 0px; */
        display: flex;
        width: 350px;
        padding-right: 20px;
    }
    .run-writing{
        width: 350px;
        padding-top: 0px;
        padding-left: 30px;
    }
    .run-writing h2{
        font-size: 2rem;
        margin-bottom: 16px;
    }
    .run-writing p{
        font-size: 12px;
        width: 320px;
    }
    .run-button{
        width: 310px;
        margin: auto;
    }
    .run-img{
        width: 330px;
        left: 19px;
        bottom: 0px;
    }
    /* MY SECTION  */
    #my-section{
        height: 715px;
    }
    .my-top-section{
        width: 300px;
    }
    .my-title{
        font-size: 1.8rem;
        left: 20px;
    }
    .my-paragraph{
        left: 20px;
    }
    .my-bottom-section{
        flex-direction: column;
        row-gap: 70px;
        left: 20px;
    }
    #my-section:hover .bottom-1{
        transform: rotate(5deg);
    }
    .bottom-1{
        transition: transform 0.1s linear;
    }
    #my-section:hover .bottom-2{
        transform: rotate(5deg);
    }
    .bottom-2{
        transition: transform 0.3s linear;
    }
    /* BMI SECTION  */
    .bmi-content{
        margin-left: 0;
        margin-top: 0;
        width: 370px;
    }
    .bmi-content h2{
        font-size: 2.4rem;
    }
    .calculator{
        display: flex;
        flex-direction: column;
    }
    .outer-side{
        height: 800px;
    }
    .table-part{
        width: 378px;
    }
    .table-part h3{
        width: 378px;
    }
    .form-part{
        width: 350px;
        margin-top: 30px;
    }
    .under-work{
        width: 115px;
        padding: 15px 30px;
    }
    #mastermind{
        display: grid;
        grid-template-columns: 175px 175px;
    }
    #select{
        width: 360px;
    }
    .extra-btn{
        padding: 25px 50px;
        font-size: 20px;
    }
    /* Team section  */
    .writing h3{
        font-size: 1.9rem;
    }
    .all-trainer{
        grid-template-columns: repeat(1, 1fr);
        padding-right: 2px;
        height: auto;
    }
    .card-1, .card-4{
        display: none;
    }
    .card{
        width: 300px;
        height: 230px;
        margin-left: 17px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .team{
        height: auto;
    }
    /* footer section  */
    footer{
        height: 700px;
    }
    .footer-right{
        position: relative;
        top: 300px;
    }
    .fitness{
        flex-direction: column;
    }
    .col-1{
        width: 340px;
        margin-top: 30px;
    }
    .two-col{
        flex-direction: column;
        width: 350px;
        margin-top: 30px;
        line-height: 35px;
    }
    .div-1 li{
        line-height: 20px;
    }
    .div-1{
        margin-bottom: 25px;
    }
    .div-2 li{
        line-height: 20px;
    }
    .div-1 h3{
        font-size: 1.8rem;
    }
    .div-2 h3{
        font-size: 1.8rem;
    }
} 
